{
  "python.formatting.provider": "black",
  // https://github.com/sumneko/lua-language-server/wiki/Libraries
  "Lua.workspace.library": [
    // https://github.com/Josef-Friedrich/LuaTeX_Lua-API
    "~/repos/tex/lua-api/library",
  ],
  "Lua.diagnostics.disable": [
    "duplicate-set-field",
    "param-type-mismatch"
  ],
  "Lua.diagnostics.globals": [
    "bit"
  ]
}
